/*--------------------
 NAVBAR CSS STYLE
-----------------*/
.main-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -10;
  opacity: 0.2;
  overflow: hidden;
  object-fit: fill;
}

.nav {
  background: transparent;
  color: var(--clr-dark-blue);
  min-height: 9vh;
  border-width: thin;
  position: fixed;
  width: 100%;
  z-index: 5;
}

.nav-scrolled {
  background-color: var(--clr-white);
  box-shadow: 0 3px 20px rgba(black, 0.2);
}

.container-nav {
  padding: 3rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.brand {
  width: 25rem;
  justify-self: flex-start;
}

.brand .brand-img {
  max-width: 100%;
}

.menu-links {
  display: flex;
  text-align: center;
  justify-content: flex-end;
  align-items: center;
}

.menu-link {
  color: var(--clr-dark-blue);
  text-transform: capitalize;
  padding: 0 1.5rem;
  font-weight: 700;
  font-size: 1.8rem;
  position: relative;
}

.menu-link:hover {
  color: var(--clr-light-blue);
  transition: 0.3s ease-in;
}

.menu-link::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%) scaleX(0);
  -webkit-transform: translateX(-50%) scaleX(0);
  transform-origin: 50% 50%;
  width: 65%;
  height: 2px;
  background-color: var(--clr-light-blue);
  transition: transform 0.3s;
}

.menu-link:hover::after {
  transform: translateX(-50%) scaleX(1);
}

.current::after {
  transform: translateX(-50%) scaleX(1);
}

/* Do not display the toggler and label toggler */
input[type="checkbox"] {
  display: none;
}

.toggler-label {
  display: none;
}

/*--------------------
 SECTION ONE CSS STYLE
-----------------*/
.one {
  padding: 5rem;
  background: var(--clr-white);
  color: var(--clr-dark-blue);
}

.one-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.one-content {
  grid-column: 1 / 3;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  z-index: 1;
  margin: 5rem 0 0;
}
.one-image {
  grid-column: 1 / -1;
  background: url("../images/about-bg.svg") no-repeat center center/cover;
  width: 90%;
  height: 45rem;
  transform: translateY(-2000rem);
  animation: moveInRight 1.3s ease-in forwards 1.5s;
  backface-visibility: hidden;
  margin: auto;
}

.l-heading {
  font-size: 3.8rem;
  font-weight: 700;
  line-height: 1.1;
  transform: translateX(-2000rem);
  animation: moveInLeft 1.5s ease-in-out forwards 1s;
  backface-visibility: hidden;
  min-width: 100%;
}

.lead {
  font-size: 1.8rem;
  margin-bottom: 3rem;
  transform: translateX(-2000rem);
  animation: moveInLeft 1.5s ease-in forwards 1.6s;
  backface-visibility: hidden;
}

.l-heading,
.lead {
  max-width: 100%;
  /* margin-left: 3rem; */
}

/*--------------------
 SECTION TWO CSS STYLE
-----------------*/
.two {
  padding: 0 5rem 3rem;
  background: #f4f4f4;
  color: var(--clr-dark-blue);
}

.two-container {
  display: grid;
  /* grid-template-columns: 1fr minmax(30rem, 2fr) 1fr; */
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.two-content {
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  text-align: start;
  justify-content: center;
  align-items: center;
  z-index: 1;
  margin: 5rem 0 0;
  /* margin: 25rem -10rem 0 0; */
  /* max-width: 100%; */
}
.two-image {
  grid-column: 2 / 3;
  background: url("../images/abt-bg2.svg") no-repeat center center/cover;
  width: 100%;
  height: 50rem;
}

.l-heading {
  font-size: 3.8rem;
  /* margin: 5rem -10rem 0 0; */
  font-weight: 700;
  line-height: 1.1;
  transform: translateX(-2000rem);
  animation: moveInLeft 1.5s ease-in-out forwards 1s;
  backface-visibility: hidden;
  min-width: 100%;
}

.lead {
  font-size: 1.8rem;
  margin-bottom: 3rem;
  transform: translateX(-2000rem);
  animation: moveInLeft 1.5s ease-in forwards 1.6s;
  backface-visibility: hidden;
}

.l-heading,
.lead {
  max-width: 100%;
  /* margin-left: 3rem; */
}

/*--------------------
 SECTION THREE CSS STYLE
-----------------*/
.three {
  padding: 8rem 5rem;
  color: var(--clr-white);
  position: relative;
}

.three::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 55%;
  background: var(--clr-light-blue);
  z-index: -10;
}

.three-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.three-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-bottom: 5rem;
}

.three-content p {
  width: 60%;
}

.three-content .l-heading {
  font-size: 3.8rem;
  /* margin: 5rem -10rem 0 0; */
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 5rem;
  min-width: 100%;
  position: relative;
  transition: all 0.4s ease-in;
}

.three-content .l-heading::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -20px;
  width: 10%;
  height: 2px;
  transform: translate(-50%, -50%);
  background-color: var(--clr-black);
  text-align: center;
}

.three-content .l-heading:hover {
  transform: translateY(-3px);
  text-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
  color: var(--clr-dark-blue);
}

.lead {
  font-size: 1.8rem;
  margin-bottom: 3rem;
}

.three-images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin: auto;
}

.three-images .image-card {
  grid-column: span 1;
  display: flex;
  flex-direction: column;
  text-align: center;
  /* justify-content: center; */
  align-items: center;
  padding: 0.5rem;
}

.three-images img {
  width: 100%;
  height: 10rem;
}

.image-card h4 {
  color: var(--clr-black);
}

.image-card p {
  color: var(--clr-body-txt);
  width: 100%;
}

.image-card img,
.image-card h4 {
  margin-bottom: 1rem;
}

/*--------------------
 SECTION FOUR CSS STYLE
-----------------*/
.four {
  padding: 5rem 5rem;
  color: var(--clr-dark-blue);
  position: relative;
  /* background: #dadce4; */
}

.four-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.four-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-bottom: 5rem;
}

.four-content .l-heading {
  font-size: 3.8rem;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 5rem;
  /* transform: translateX(-2000rem);
  animation: moveInLeft 1.5s ease-in-out forwards 1s;
  backface-visibility: hidden; */
  min-width: 100%;
  position: relative;
  transition: all 0.4s ease-in;
}

.four-content h2::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -20px;
  width: 30%;
  height: 2px;
  transform: translate(-50%, -50%);
  background-color: var(--clr-black);
  text-align: center;
}

.four-content .l-heading:hover,
.four-content .image-card h4:hover {
  transform: translateY(-3px);
  text-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
  color: var(--clr-light-blue);
}

.lead {
  font-size: 1.8rem;
  margin-bottom: 3rem;
  /* transform: translateX(-2000rem);
  animation: moveInLeft 1.5s ease-in forwards 1.6s;
  backface-visibility: hidden; */
}

.four-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 3rem;
  place-items: center;
}

.four-images .img {
  background: url(../images/graphic.jpg) no-repeat center center/cover;
  width: 100%;
  height: 50rem;
  grid-column: 2 / 3;
  grid-row: 1 / -1;
  margin: auto;
}

.four-images .img1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.four-images .img2 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.four-images .img3 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.four-images .img4 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.four-images .image-card {
  grid-column: span 1;
  display: flex;
  flex-direction: column;
  text-align: center;
  /* justify-content: center; */
  align-items: center;
  border: 1px solid #f4f4f4;
  background-color: #f4f4f4;
  padding: 2rem;
  width: 100%;
  transition: all 0.4s ease-in-out;
}

.four-images .image-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
  background-color: var(--clr-white);
}

.four-images .image-card:hover h4 {
  color: var(--clr-light-blue);
}

.four-images .image-card h4 {
  color: var(--clr-dark-blue);
  font-size: 2.5rem;
}

.four-images .image-card p {
  color: var(--clr-black);
  width: 100%;
}

.four-images .image-card img,
.four-images .image-card h4 {
  margin-bottom: 1rem;
}

/*--------------------
 SECTION 4:OUR PARTNERS CSS STYLE
-----------------*/
.our-partners {
  padding: 8rem 5rem;
  background: var(--clr-light-blue);
}

.our-partners .partner-content {
  margin-top: -1rem;
  margin-bottom: 6rem;
}

.our-partners .partner-content h2:hover {
  color: var(--clr-white);
  position: relative;
}

.partner-images {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5rem;
}

.partner-card {
  grid-column: span 1;
  width: 100%;
  height: 6rem;
  margin: auto;
  transition: all 0.4s ease-in;
}

.partner1 {
  background: url(../images/p-andela.svg) no-repeat center center/contain;
}
.partner2 {
  background: url(../images/p-cchub.svg) no-repeat center center/contain;
}
.partner3 {
  background: url(../images/p-iroko.svg) no-repeat center center/cover;
}
.partner4 {
  background: url(../images/p-creditel.svg) no-repeat center center/cover;
}
.partner5 {
  background: url(../images/p-techpoint.svg) no-repeat center center/contain;
}
.partner6 {
  background: url(../images/p-konga.svg) no-repeat center center/contain;
}
.partner7 {
  background: url(../images/p-flutter.svg) no-repeat center center/cover;
}
.partner8 {
  background: url(../images/p-paga.svg) no-repeat center center/cover;
}
.partner9 {
  background: url(../images/p-paystack.svg) no-repeat center center/contain;
}
.partner10 {
  background: url(../images/p-softcom.svg) no-repeat center center/contain;
}

/*--------------------
 FOOTER CSS STYLE
-----------------*/
.footer {
  position: relative;
  background: url(../images/footer1.jpg) no-repeat center center/cover;
  color: var(--clr-white);
  padding: 7rem 10rem;
  margin: auto;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: var(--clr-dark-blue);
  opacity: 0.9;
  /* z-index: -100; */
}

.footer-row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10rem;
  justify-content: center;
  align-items: center;
}

.footer-text {
  grid-column: 1 / 3;
  padding-right: 5rem;
  border-right: 2px solid var(--clr-white);
}

.footer-links {
  grid-column: 3 / 4;
  margin-top: -5rem;
}

.footer-subscribe {
  grid-column: 4 / 6;
}

.card-title .logo {
  max-width: 30rem;
}

.footer-card {
  z-index: 1;
}
.footer-links {
  margin-top: 1rem;
}
.footer-subscribe {
  margin-top: -3rem;
}

.footer-card h3 {
  font-size: 2.2rem;
}

.footer p {
  color: var(--clr-white);
  padding: 1rem 0;
}

.footer p span {
  display: block;
}

.btn-link {
  margin-top: 2rem;
  text-transform: uppercase;
  font-size: 1.3rem;
  background: var(--clr-white);
  color: var(--clr-black);
}

.btn-link i {
  margin-left: 0.5rem;
}

.btn-link:hover {
  background: var(--clr-light-blue);
  color: var(--clr-white);
  border-color: #0a1c4f;
}

.btn-link:hover i {
  color: var(--clr-black);
}

.footer-card .card-body,
.body-list-items a {
  color: rgba(255, 255, 255, 0.702);
}

.footer-card .card-title {
  margin-bottom: 2rem;
  font-size: 1.7rem;
  font-weight: bold;
}

.footer-item + .footer-item {
  margin-top: 1.5rem;
}

.footer-item a {
  color: var(--clr-white);
}

.footer-appendage {
  margin-top: 5rem;
  padding: 1rem 2rem;
  background: #222;
  border-radius: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  color: var(--clr-white);
  z-index: 2;
}

.footer-card .body-list-items {
  padding: 0.5rem 0;
}

.copyright {
  z-index: 6;
}

.copyright a {
  color: var(--clr-white);
  text-decoration: underline;
}

.footer-social {
  z-index: 6;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.footer-social .social-item {
  padding: 1.5rem;
}
.footer-social .social-item i {
  color: var(--clr-white);
}
