/*--------------------
 NAVBAR CSS STYLE
-----------------*/
.main-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -10;
  opacity: 0.2;
  overflow: hidden;
  object-fit: fill;
}

.nav {
  background: transparent;
  color: var(--clr-dark-blue);
  min-height: 9vh;
  border-width: thin;
  position: fixed;
  width: 100%;
  z-index: 5;
}

.nav-scrolled {
  background-color: var(--clr-white);
  box-shadow: 0 3px 20px rgba(black, 0.2);
}

.container-nav {
  padding: 3rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.brand {
  width: 25rem;
  justify-self: flex-start;
}

.brand .brand-img {
  max-width: 100%;
}

.menu-links {
  display: flex;
  text-align: center;
  justify-content: flex-end;
  align-items: center;
}

.menu-link {
  color: var(--clr-dark-blue);
  text-transform: capitalize;
  padding: 0 1.5rem;
  font-weight: 700;
  font-size: 1.8rem;
  position: relative;
}

.menu-link:hover {
  color: var(--clr-light-blue);
  transition: 0.3s ease-in;
}

.menu-link::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%) scaleX(0);
  -webkit-transform: translateX(-50%) scaleX(0);
  transform-origin: 50% 50%;
  width: 65%;
  height: 2px;
  background-color: var(--clr-light-blue);
  transition: transform 0.3s;
}

.menu-link:hover::after {
  transform: translateX(-50%) scaleX(1);
}

.current::after {
  transform: translateX(-50%) scaleX(1);
}

/* Do not display the toggler and label toggler */
input[type="checkbox"] {
  display: none;
}

.toggler-label {
  display: none;
}

/*--------------------
   SECTION ONE CSS STYLE
  -----------------*/
.support {
  padding: 10rem 5rem 5rem;
  background: var(--clr-white);
  color: var(--clr-dark-blue);
}

.support-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}

.support-content {
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  /* text-align: center; */
  /* justify-content: center; */
  align-items: center;
  z-index: 1;
  /* margin: 5rem 0 0; */
}
.support-image {
  grid-column: 2 / 3;
  width: 100%;
  height: 100%;
  transform: translateY(-2000rem);
  animation: moveInRight 1.3s ease-in forwards 1.5s;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  margin-top: 9rem;
}

.support-img {
  background: url("../images/donatebg.svg") no-repeat center center/cover;
  width: 100%;
  height: 50rem;
}

.support .btn {
  border: none;
  margin-top: -5rem;
  text-align: center;
  width: 65%;
}
.support .l-heading {
  font-size: 3.8rem;
  font-weight: 700;
  line-height: 1.1;
  transform: translateX(-2000rem);
  animation: moveInLeft 1.5s ease-in-out forwards 1s;
  backface-visibility: hidden;
  min-width: 100%;
  color: var(--clr-dark-blue);
}

h4.sub {
  font-size: 2.5rem;
  font-weight: 600;
  padding: 2rem 0;
  transform: translateX(-2000rem);
  animation: moveInLeft 1.5s ease-in-out forwards 1s;
  backface-visibility: hidden;
}

.lead {
  font-size: 1.8rem;
  margin-bottom: 3rem;
  transform: translateX(-2000rem);
  animation: moveInLeft 1.5s ease-in forwards 1.6s;
  backface-visibility: hidden;
}

.support p {
  transform: translateX(-2000rem);
  animation: moveInLeft 1.5s ease-in forwards 1.6s;
  backface-visibility: hidden;
}

.l-heading,
.lead {
  max-width: 100%;
  /* margin-left: 3rem; */
}

/*--------------------
   SECTION TWO:DONATE CSS STYLE
  -----------------*/
.donate {
  padding: 0 5rem;
  background: #f4f4f4;
  color: var(--clr-dark-blue);
}

.donate-container {
  display: grid;
  /* grid-template-columns: 1fr minmax(30rem, 2fr) 1fr; */
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.donate-content {
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  /* text-align: start; */
  justify-content: center;
  /* align-items: center; */
  padding-right: 0;
}

.donate-content .btn {
  border: none;
  text-align: center;
  width: 80%;
}

/* .donate-content h2,
.donate-content p {
  margin-bottom: 1rem;
} */

.donate-image {
  grid-column: 2 / 4;
  background: url("../images/donatebg2.svg") no-repeat center center/cover;
  width: 100%;
  height: 50rem;
  transform: translateY(-2000rem);
  animation: moveInRight 1.3s ease-in forwards 1.5s;
  backface-visibility: hidden;
}

.l-heading {
  font-size: 3.8rem;
  /* margin: 5rem -10rem 0 0; */
  font-weight: 700;
  line-height: 1.1;
  transform: translateX(-2000rem);
  animation: moveInLeft 1.5s ease-in-out forwards 1s;
  backface-visibility: hidden;
  min-width: 100%;
}

.lead {
  font-size: 1.8rem;
  margin-bottom: 3rem;
  transform: translateX(-2000rem);
  animation: moveInLeft 1.5s ease-in forwards 1.6s;
  backface-visibility: hidden;
}

.l-heading,
.lead {
  min-width: 100%;
  /* margin-left: 3rem; */
}

/*--------------------
   SECTION THREE:GROUPS CSS STYLE
  -----------------*/
.groups {
  padding: 8rem 5rem;
  color: var(--clr-dark-blue);
  position: relative;
}
.groups-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.groups-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-bottom: 5rem;
}

.groups-content .l-heading {
  font-size: 3.8rem;
  /* margin: 5rem -10rem 0 0; */
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 5rem;
  /* transform: translateX(-2000rem);
    animation: moveInLeft 1.5s ease-in-out forwards 1s;
    backface-visibility: hidden; */
  min-width: 100%;
  position: relative;
  transition: all 0.4s ease-in;
}

.groups-content .l-heading::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -20px;
  width: 10%;
  height: 2px;
  transform: translate(-50%, -50%);
  background-color: var(--clr-black);
  text-align: center;
}

.groups-content .l-heading:hover {
  transform: translateY(-3px);
  text-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
  color: var(--clr-dark-blue);
}

.lead {
  font-size: 1.8rem;
  margin-bottom: 3rem;
  /* transform: translateX(-2000rem);
    animation: moveInLeft 1.5s ease-in forwards 1.6s;
    backface-visibility: hidden; */
}

.groups-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.groups-images .image-card {
  grid-column: span 1;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 35rem;
  margin: auto;
}

.image-card .img1 {
  background: url(../images/donate3a.svg) no-repeat center center/cover;
}
.image-card .img2 {
  background: url(../images/donate3b.svg) no-repeat center center/cover;
}
.image-card .img3 {
  background: url(../images/nesa.svg) no-repeat center center/cover;
}

.image-card .img-card {
  width: 100%;
  height: 60rem;
}

.image-card .btn-group {
  width: 100%;
  border-radius: 0;
  border: none;
}

.image-card .card-heading {
  font-size: 2rem;
  font-weight: 600;
  padding: 2rem 0;
  margin-top: -5rem;
}

/*--------------------
   FOOTER CSS STYLE
  -----------------*/
.footer {
  position: relative;
  background: url(/images/footer1.jpg) no-repeat center center/cover;
  color: var(--clr-white);
  padding: 7rem 10rem;
  margin: auto;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: var(--clr-dark-blue);
  opacity: 0.9;
  /* z-index: -100; */
}

.footer-row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10rem;
  justify-content: center;
  align-items: center;
}

.footer-text {
  grid-column: 1 / 3;
  padding-right: 5rem;
  border-right: 2px solid var(--clr-white);
}

.footer-links {
  grid-column: 3 / 4;
  margin-top: -5rem;
}

.footer-subscribe {
  grid-column: 4 / 6;
}

.card-title .logo {
  max-width: 30rem;
}

.footer-card {
  z-index: 1;
}
.footer-links {
  margin-top: 1rem;
}
.footer-subscribe {
  margin-top: -3rem;
}

.footer-card h3 {
  font-size: 2.2rem;
}

.footer p {
  color: var(--clr-white);
  padding: 1rem 0;
}

.footer p span {
  display: block;
}

.btn-link {
  margin-top: 2rem;
  text-transform: uppercase;
  font-size: 1.3rem;
  background: var(--clr-white);
  color: var(--clr-black);
}

.btn-link i {
  margin-left: 0.5rem;
}

.btn-link:hover {
  background: var(--clr-light-blue);
  color: var(--clr-white);
  border-color: #0a1c4f;
}

.btn-link:hover i {
  color: var(--clr-black);
}

.footer-card .card-body,
.body-list-items a {
  color: rgba(255, 255, 255, 0.702);
}

.footer-card .card-title {
  margin-bottom: 2rem;
  font-size: 1.7rem;
  font-weight: bold;
}

.footer-item + .footer-item {
  margin-top: 1.5rem;
}

.footer-item a {
  color: var(--clr-white);
}

.footer-appendage {
  margin-top: 5rem;
  padding: 1rem 2rem;
  background: #222;
  border-radius: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  color: var(--clr-white);
  z-index: 2;
}

.footer-card .body-list-items {
  padding: 0.5rem 0;
}

.copyright {
  z-index: 6;
}

.copyright a {
  color: var(--clr-white);
  text-decoration: underline;
}

.footer-social {
  z-index: 6;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.footer-social .social-item {
  padding: 1.5rem;
}
.footer-social .social-item i {
  color: var(--clr-white);
}
