/*--------------------
 11. MEDIA QUERIES CSS STYLE
-----------------*/
/* Hamburger Menu Media Query */

@media screen and (max-width: 960px) {
  /* Main Section */
  .main-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }

  .main-content,
  .main-image {
    grid-column: span 1;
  }

  .main-content {
    margin-top: 4rem;
    width: 100%;
  }

  .main-image {
    /* margin-top: 5rem; */
    width: 100%;
    height: 50rem;
    margin-top: 0.1rem;
  }

  .partner3 {
    background: url(../images/p-iroko.svg) no-repeat center center/contain;
  }
  .partner4 {
    background: url(../images/p-creditel.svg) no-repeat center center/contain;
  }
  .partner7 {
    background: url(../images/p-flutter.svg) no-repeat center center/contain;
  }
  .partner8 {
    background: url(../images/p-paga.svg) no-repeat center center/contain;
  }
}

@media (max-width: 901px) {
  nav {
    position: relative;
  }
  /* Set the logo position */
  .container-nav {
    background-color: var(--clr-white);
    color: var(--clr-body-txt);
    display: grid;
    grid-template-columns:
      minmax(1rem, 1fr)
      repeat(5, 1fr)
      minmax(1rem, 1fr);
    gap: 0.5rem;
  }
  .brand {
    grid-column: 1/3;
  }

  /* Checkbox for hamburger. Set to absolute, rather than display:none to allow tabbability  */
  .toggler {
    display: none;
  }

  /* Hamburger checkbox label */
  .toggler-label {
    content: "";
    position: absolute;
    top: 50%;
    right: 8%;
    display: flex;
    transform: translate(-5%, -50%);
  }

  /* Hamburger Strokes and positioning */
  .toggler-label span,
  .toggler-label span::before,
  .toggler-label span::after {
    display: block;
    background: var(--clr-dark-blue);
    height: 0.3rem;
    width: 2.3rem;
    border-radius: 0.3rem;
    position: relative;
    cursor: pointer;
    transition: transform ease-in-out 500ms, opacity linear 300ms;
  }

  .toggler-label span::before,
  .toggler-label span::after {
    content: "";
    position: absolute;
  }
  .toggler-label span::before {
    bottom: 0.7rem;
  }

  .toggler-label span::after {
    top: 0.7rem;
  }

  /* UL container div, UL div and lis */
  .menu-wrap {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0 !important;
    background: var(--clr-white);
    width: 100vw;
    height: 53vh;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in;
  }

  .menu-wrap .menu-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-weight: normal;
  }

  .menu-wrap .menu-links li {
    margin-bottom: 4rem;
    margin-left: 3rem;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
  }

  .menu-wrap .menu-links li:first-child {
    margin-top: 2rem;
  }

  .menu-link {
    font-size: 1.8rem;
  }

  /* Displaying the menu when toggler is checked */
  .toggler:checked ~ div {
    transform: scale(1, 1);
  }

  .toggler:checked ~ div li {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
  }

  /* Make the hamburger into an X */
  .toggler:checked ~ .toggler-label > span {
    transform: rotate(45deg);
  }
  .toggler:checked ~ .toggler-label > span::before,
  .toggler:checked ~ .toggler-label > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  /* Micro Interaction(rotate) for hamburger strokes */
  .toggler:checked ~ .toggler-label:hover > span,
  .toggler:checked ~ .toggler-label:focus > span {
    transform: rotate(1.125turn);
  }

  .menu-wrap .btn-link {
    margin-left: 1rem;
  }

  /* About Us: Four */

  .four-images {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .four-images .img {
    background: url(../images/graphic.jpg) no-repeat center center/cover;
    max-width: 60%;
    grid-column: span 1;
    grid-row: span 1;
  }

  /* .img1,
  .img2,
  .img3,
  .img4 {
    grid-column: span 1;
  } */
  .four-images .image-card {
    grid-column: span 1;
    grid-row: span 1;
    width: 80%;
  }
}

@media (max-width: 880px) {
  .l-heading::after,
  h2::after {
    opacity: 0;
    visibility: hidden;
    z-index: -100000;
    position: static;
  }
  .popup {
    padding: 10rem 4rem;
  }

  .popup .l-heading {
    font-size: 3.5rem;
    margin: 0.5rem 0 3rem;
    font-weight: 700;
    line-height: 1;
  }

  .content {
    background-image: linear-gradient(
        to right,
        rgba(255, 255, 255, 0.9) 0%,
        rgba(255, 255, 255, 0.9) 100%
      ),
      url(../images/popupresized.jpg);
    background-size: cover;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
  }

  .form {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    /* align-items: center; */
    color: var(--clr-light-blue);
  }
  .book-form {
    width: 100%;
    padding: 6rem;
  }

  .footer {
    padding: 2rem;
  }
  /* .footer-content {
      width: 90%;
    } */

  .footer-row {
    display: grid;
    /* grid-template-columns: 3fr minmax(1rem, 2rem) repeat(4, 1fr); */
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    justify-content: center;
    align-items: center;
  }

  .footer-text {
    padding-right: 5rem;
    border-right: none;
  }

  .footer-text,
  .footer-links,
  .footer-subscribe {
    grid-column: span 1;
  }

  .footer-subscribe {
    margin-top: 1rem;
  }

  .footer-subscribe .card-title {
    margin-bottom: 0.5rem;
  }

  .three-content p {
    width: 80%;
  }

  .three::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 55%;
    background: var(--clr-light-blue);
    z-index: -10;
  }

  /* Donate: SECTION ONE-Support */
  .support-container {
    grid-template-columns: 1fr;
    margin: auto;
  }
  .support-content,
  .support-image {
    grid-column: span 1;
  }
  .support-image {
    width: 80%;
    height: 100%;
    transform: translateY(-2000rem);
    animation: moveInRight 1.3s ease-in forwards 1.5s;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    margin-top: -0.5rem;
  }

  .support-img {
    background: url("../images/donatebg.svg") no-repeat center center/cover;
    width: 100%;
    height: 30rem;
  }

  .support .btn {
    border: none;
    margin-top: -0.5rem;
    text-align: center;
    width: 65%;
  }
}

@media (max-width: 800px) {
  /* Stats */
  .stat .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }

  .stat-row {
    grid-column: span 1;
  }
  .one-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .one-content,
  .one-image {
    grid-column: span 1;
  }
  .one-image {
    width: 90%;
    height: 45rem;
  }
  .two-container {
    display: grid;
    /* grid-template-columns: 1fr minmax(30rem, 2fr) 1fr; */
    grid-template-columns: 1fr;
  }

  .two-content,
  .two-image {
    grid-column: span 1;
  }

  /* About us: our partner */
  .partner-images {
    grid-template-columns: repeat(2, 1fr);
  }

  .partner-card {
    grid-column: span 1;
    width: 100%;
    height: 6rem;
  }
}

@media (max-width: 768px) {
  .main {
    padding: 3rem;
  }
  .main-content {
    margin-top: 8rem;
    width: 100%;
  }

  .main-image {
    width: 100%;
    height: 45rem;
    margin-top: -6rem;
  }
  .three::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 21%;
    background: var(--clr-light-blue);
    z-index: -10;
  }
  .three-content p {
    width: 100%;
  }

  .three-images {
    display: grid;
    grid-template-columns: 1fr;
  }

  .three-images .image-card {
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  .three-images .image-card p {
    width: 80%;
  }

  .image-card:not(:last-child) {
    margin-bottom: 2rem;
  }
  .four-images .image-card {
    width: 90%;
  }
  /* About us: our partner */
  /* .partner-images {
    display: grid;
    grid-template-columns: 1fr;
  }

  .partner-card {
    grid-column: span 1;
    width: 100%;
    height: 6rem;
  } */
  /* Donate.html Section two-Donate */
  .donate {
    padding: 5rem;
  }
  .donate-container {
    grid-template-columns: 1fr;
  }

  .donate-content,
  .donate-image {
    grid-column: span 1;
    margin: auto;
  }

  .donate-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-right: 0;
    width: 80%;
  }
  .donate-content h2 {
    margin-bottom: 3rem;
  }
  .donate-image {
    width: 100%;
    height: 40rem;
  }

  .groups-images {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .image-card .card-heading {
    font-size: 2rem;
    font-weight: 600;
    padding: 2rem 0;
    /* margin-top: -8rem; */
  }
}

@media (max-width: 570px) {
  /* Stats */
  .stat .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
  }

  .stat-row {
    grid-column: span 1;
  }
  .popup {
    padding: 5rem 3rem;
  }
  .book-form {
    /* width: 50%; */
    padding: 4rem 2rem;
  }

  .book-title .l-heading {
    font-size: 3.5rem;
  }
  .footer {
    padding: 2rem 4;
  }
  .footer-row {
    grid-template-columns: 1fr;
  }

  .footer-appendage {
    padding: 2rem 2rem 1rem;
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    color: var(--clr-white);
  }
  .one {
    padding: 3rem 0;
  }
  .one-content,
  .one-image {
    width: 100%;
  }
  .two {
    padding: 0 5rem;
  }
  .two-content {
    margin-bottom: 0;
  }
  .two-image {
    margin-top: -5rem;
    margin-bottom: -5rem;
  }
  .three {
    padding: 3rem;
  }
  .three-content {
    padding: 3rem 1rem;
    background-color: var(--clr-light-blue);
  }

  .three::after {
    position: static;
    z-index: -10000;
    opacity: 0;
    visibility: hidden;
  }
  .three-images > div:nth-of-type(2),
  .three-images > div:nth-of-type(3),
  .three-images > div:nth-of-type(4) {
    margin-bottom: 1rem;
  }

  .four-images .image-card {
    width: 100%;
  }
  .four-images .img {
    display: none;
    visibility: hidden;
  }
  .four-images {
    margin-top: -3rem;
  }
  .partner-images {
    display: grid;
    grid-template-columns: 1fr;
  }

  .partner-card {
    grid-column: span 1;
    width: 100%;
    height: 6rem;
  }

  /* Donate.html Section 1-support */
  .support {
    padding: 10rem 3rem;
  }
  .support-img {
    background: url("../images/donatebg.svg") no-repeat center center/cover;
    width: 100%;
    height: 40rem;
  }

  .support-image {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .support .btn {
    border: none;
    margin-top: -4rem;
    text-align: center;
    width: 70%;
  }

  /* Donate.html Section 2-donate */
  .donate {
    padding: 5rem 3rem 0;
  }
  .donate-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-right: 0;
    width: 100%;
  }
  .donate-content h2 {
    margin-bottom: 3rem;
  }
  .donate-image {
    width: 100%;
    height: 40rem;
    margin-top: -4rem;
  }
  .groups {
    padding: 8rem 3rem;
  }

  .groups-images {
    margin-top: 1rem;
  }
  .groups-images > div:nth-of-type(1),
  .groups-images > div:nth-of-type(2) {
    margin-bottom: 4rem;
  }
}

@media (max-width: 530px) {
  .brand {
    width: 20rem;
    justify-self: flex-start;
  }
  .three::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 25%;
    background: var(--clr-light-blue);
    z-index: -10;
  }
}

@media (max-width: 380px) {
  .brand {
    width: 15rem;
    justify-self: flex-start;
  }
  .popup {
    padding: 5rem 2rem;
  }
  .book-form {
    /* width: 50%; */
    padding: 4rem 1rem;
  }
  .one {
    padding: 3rem 1rem;
  }
  .one-content,
  .one-image {
    width: 100%;
  }
  .one .l-heading {
    margin-top: 5rem;
  }
  .one-image {
    margin-top: -5rem;
  }
  .two {
    margin-bottom: 0;
  }
  .two {
    padding: 0 1rem;
  }
  .two-content .l-heading {
    margin-bottom: 3rem;
  }

  .two-image {
    margin-top: -8rem;
  }
  .three {
    padding: 8rem 2rem 4rem;
  }
  .main-image {
    width: 100%;
    height: 35rem;
    margin-top: -6rem;
    margin-bottom: -5rem;
  }
  .four {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .four-images {
    margin-top: -5rem;
  }
  .our-partners {
    padding-top: 5rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .support-img {
    background: url("../images/donatebg.svg") no-repeat center center/cover;
    width: 100%;
    height: 30rem;
  }
  .support .btn {
    border: none;
    margin-top: -3rem;
    text-align: center;
    width: 100%;
  }
  .groups-images {
    margin-top: -4rem;
  }
}

@media (max-width: 321px) {
  .dark-mode-toggle {
    position: absolute;
    top: 0rem;
    right: -1rem;
    height: 3rem;
    width: 3rem;
    border: 3px solid var(--clr-dark-blue);
    background: transparent;
    border-radius: 4px;
    padding: 4px;
    cursor: pointer;
    z-index: 10;
  }
}

@media (min-width: 1500px) {
  .three::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60%;
    background: var(--clr-light-blue);
    z-index: -10;
  }
  .two-content .l-heading {
    margin-bottom: 3rem;
  }
  .two-content p {
    margin-bottom: 2rem;
  }

  .support-image {
    grid-column: 2 / 3;
    width: 100%;
    height: 100%;
    transform: translateY(-2000rem);
    animation: moveInRight 1.3s ease-in forwards 1.5s;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    margin-top: 5rem;
  }

  .support-img {
    background: url("../images/donatebg.svg") no-repeat center center/cover;
    width: 100%;
    height: 30rem;
  }

  .support .btn {
    border: none;
    margin-top: 2rem;
    text-align: center;
    width: 50%;
  }
}
